:root {
    --primary-color: #fff;
    --secondary-color: rgba(254, 254, 254, 0.559);
    --background: black;
    --overlay: rgba(black, 0.3);
    --menu-speed: 0.75s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--background);
    color: #fff;
}

.fw-500 {
    font-weight: 500;
}

.container {
    display: flex;
    flex-direction: column;
    max-width: 75em;
}

.section-container {
    display: flex;
    column-gap: 50px;
    padding: 1em 3.5em;
}

.about {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}

.about > p {
    width: 80%;
}

.link > a {
    font-size: 0.8rem;
    font-weight: 500;
    text-decoration: none;
    color: inherit;
}

.about > span {
    display: inline-block;
}

.image {
    width: 100%;
}

.navigation {
    display: flex;
    justify-content: space-between;
    padding: 2em 3.5em;
}

.brand {
    background: var(--background);
    border: 1px solid var(--primary-color);
    padding: 0.35em 0.7em;
}

.brand a {
    color: var(--primary-color);
    text-decoration: none;
}

.design {
    position: relative;
}

.card {
    background-color: var(--background);
    width: 60%;
    max-width: 19.5em;
    display: flex;
    flex-direction: column;
    padding: 0.8em 1em 1.2em;
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translate(-10%,62%);
    border-radius: 0;
}

.card-header {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 0.8em;
}

.card-text {
    padding: 0.5em 1em;
    font-size: 1.2rem;
}

.profile {
    height: 10%;
    padding-top: 0.7em;
    padding-left: 1.4em;
    column-gap: 1em;
}

.profile-img {
    border-radius: 50%;
    grid-row-start: span 2;
    max-width: 2.5em;
}

.name {
    font-size: 0.6rem;
}

.designation {
    font-size: 0.5rem;
    color: var(--secondary-color);
}

footer {
    color: var(--secondary-color);
    font-size: 0.7rem;
    position: fixed;
    bottom: 0;
    left: 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 6%;
}

@media not all and (min-width: 834px) {
    .section-container {
        flex-direction: column;
    }
    .design {
        margin-top: 1.8em;
    }
}